{
  "name": "node-job-digest",
  "version": "1.0.0",
  "private": true,
  "description": "Daily entry-level Node.js job search and email digest.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "jobs:daily": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.1"
  }
}
